events { }


http {

  include mime.types;

  upstream rails_app {
    server localhost;
  }

  server {

    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;

    # location / {
    #   proxy_pass 'http://localhost:3000/';
    # }

    location /client {
      # root /usr/share/nginx/html;
      # try_files $uri /client/index.html;
      proxy_pass 'http://localhost:5000/';
    }
    location /css {
      # root /usr/share/nginx/html;
      # try_files $uri /client/index.html;
      add_header  Content-Type    text/css;

      proxy_pass 'http://localhost:5000/';
    }
    location /js {
      # root /usr/share/nginx/html;
      # try_files $uri /client/index.html;
      add_header  Content-Type    application/x-javascript;

      proxy_pass 'http://localhost:5000/';
    }
  }
}
